# operaton-testing

./: README.md  build.gradle.kts  renovate.json  settings.gradle.kts
.github/workflows/: ci.yml
gradle/: libs.versions.toml
requests/: external-tasks.http
src/main/kotlin/com/antoinecampbell/operaton/: CorsConfig.kt  OperatonTestingApplication.kt
src/main/resources/: application.yaml
src/main/resources/diagrams/: sample1.bpmn
src/test/kotlin/com/antoinecampbell/operaton/: OperatonTestingApplicationTests.kt  Sample1BpmnTest.kt  TestExtensions.kt
src/test/resources/: operaton.cfg.xml
