[versions]
kotlin = "2.3.0"
kotest = "5.9.1"
operaton = "1.0.0"
spring-boot = "3.5.7"
spring-dependency-management = "1.1.7"

[libraries]
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-data-jdbc = { module = "org.springframework.boot:spring-boot-starter-data-jdbc" }
spring-boot-starter-data-rest = { module = "org.springframework.boot:spring-boot-starter-data-rest" }
operaton-bom = { module = "org.operaton.bpm:operaton-bom", version.ref = "operaton" }
operaton-spring-boot-starter = { module = "org.operaton.bpm.springboot:operaton-bpm-spring-boot-starter" }
operaton-spring-boot-starter-rest = { module = "org.operaton.bpm.springboot:operaton-bpm-spring-boot-starter-rest" }
operaton-spring-boot-starter-webapp = { module = "org.operaton.bpm.springboot:operaton-bpm-spring-boot-starter-webapp" }
operaton-spring-boot-starter-test = { module = "org.operaton.bpm.springboot:operaton-bpm-spring-boot-starter-test" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }
h2 = { module = "com.h2database:h2" }
postgresql = { module = "org.postgresql:postgresql" }
micrometer-registry-prometheus = { module = "io.micrometer:micrometer-registry-prometheus" }
spring-boot-devtools = { module = "org.springframework.boot:spring-boot-devtools" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }

[bundles]
kotlin = ["kotlin-reflect"]
spring-boot = [
    "spring-boot-starter-actuator",
    "spring-boot-starter-data-jdbc",
    "spring-boot-starter-data-rest"
]
operaton = [
    "operaton-spring-boot-starter",
    "operaton-spring-boot-starter-rest",
    "operaton-spring-boot-starter-webapp"
]
jackson = ["jackson-module-kotlin"]
database = ["h2", "postgresql"]
metrics = ["micrometer-registry-prometheus"]
testing = [
    "operaton-spring-boot-starter-test",
    "kotest-runner-junit5"
]


[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
